total 104
drwxrwxr-x  2 alex alex  4096 Jan  1 21:36 bet
drwxr-xr-x  6 alex alex  4096 Jan  4 21:05 Desktop
drwxr-xr-x  2 alex alex  4096 Oct 10 00:20 Documents
drwxr-xr-x  5 alex alex  4096 Jan  5 00:36 Downloads
drwxrwxr-x  5 alex alex  4096 Dec 16 17:08 env
drwxrwxr-x  3 alex alex  4096 Dec 17 21:00 GNUstep
drwxrwxr-x  2 alex alex  4096 Oct 23 16:03 homework1
drwxrwxr-x 12 alex alex  4096 Jan  4 19:37 json
drwxr-xr-x  2 alex alex  4096 Oct 10 00:20 Music
drwxrwxr-x  5 alex alex  4096 Dec 16 17:06 myenv
drwxrwxr-x  2 alex alex  4096 Dec 28 12:14 newdir
drwxr-xr-x  3 alex alex  4096 Oct 16 16:00 Pictures
-rw-rw-r--  1 alex alex 21340 Jan  5 00:55 prog.c
drwxr-xr-x  2 alex alex  4096 Oct 10 00:20 Public
drwxrwxr-x  2 alex alex  4096 Dec 23 13:50 recovery
-rw-rw-r--  1 alex alex   994 Oct 23 17:09 retele homework 1 specs
drwxr-----  5 alex alex  4096 Jan  1 21:36 SEM3
drwx------  9 alex alex  4096 Oct 11 18:39 snap
drwxr-xr-x  2 alex alex  4096 Oct 10 00:20 Templates
drwxrwxr-x  2 alex alex  4096 Jan  2 12:23 test
drwxr-xr-x  2 alex alex  4096 Oct 10 00:20 Videos
