# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SSHS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alex/Desktop/SSH/SSHS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SSHS


#############################################
# Order-only phony target for SSHS

build cmake_object_order_depends_target_SSHS: phony || CMakeFiles/SSHS.dir

build CMakeFiles/SSHS.dir/src/main.cpp.o: CXX_COMPILER__SSHS_unscanned_Debug /home/alex/Desktop/SSH/SSHS/src/main.cpp || cmake_object_order_depends_target_SSHS
  DEP_FILE = CMakeFiles/SSHS.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SSHS.dir
  OBJECT_FILE_DIR = CMakeFiles/SSHS.dir/src

build CMakeFiles/SSHS.dir/src/client_handler.cpp.o: CXX_COMPILER__SSHS_unscanned_Debug /home/alex/Desktop/SSH/SSHS/src/client_handler.cpp || cmake_object_order_depends_target_SSHS
  DEP_FILE = CMakeFiles/SSHS.dir/src/client_handler.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SSHS.dir
  OBJECT_FILE_DIR = CMakeFiles/SSHS.dir/src

build CMakeFiles/SSHS.dir/src/server.cpp.o: CXX_COMPILER__SSHS_unscanned_Debug /home/alex/Desktop/SSH/SSHS/src/server.cpp || cmake_object_order_depends_target_SSHS
  DEP_FILE = CMakeFiles/SSHS.dir/src/server.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SSHS.dir
  OBJECT_FILE_DIR = CMakeFiles/SSHS.dir/src

build CMakeFiles/SSHS.dir/src/json_functions.cpp.o: CXX_COMPILER__SSHS_unscanned_Debug /home/alex/Desktop/SSH/SSHS/src/json_functions.cpp || cmake_object_order_depends_target_SSHS
  DEP_FILE = CMakeFiles/SSHS.dir/src/json_functions.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SSHS.dir
  OBJECT_FILE_DIR = CMakeFiles/SSHS.dir/src

build CMakeFiles/SSHS.dir/src/RSA.cpp.o: CXX_COMPILER__SSHS_unscanned_Debug /home/alex/Desktop/SSH/SSHS/src/RSA.cpp || cmake_object_order_depends_target_SSHS
  DEP_FILE = CMakeFiles/SSHS.dir/src/RSA.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SSHS.dir
  OBJECT_FILE_DIR = CMakeFiles/SSHS.dir/src

build CMakeFiles/SSHS.dir/src/base64.cpp.o: CXX_COMPILER__SSHS_unscanned_Debug /home/alex/Desktop/SSH/SSHS/src/base64.cpp || cmake_object_order_depends_target_SSHS
  DEP_FILE = CMakeFiles/SSHS.dir/src/base64.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SSHS.dir
  OBJECT_FILE_DIR = CMakeFiles/SSHS.dir/src

build CMakeFiles/SSHS.dir/src/AES.cpp.o: CXX_COMPILER__SSHS_unscanned_Debug /home/alex/Desktop/SSH/SSHS/src/AES.cpp || cmake_object_order_depends_target_SSHS
  DEP_FILE = CMakeFiles/SSHS.dir/src/AES.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SSHS.dir
  OBJECT_FILE_DIR = CMakeFiles/SSHS.dir/src

build CMakeFiles/SSHS.dir/src/exec_command.cpp.o: CXX_COMPILER__SSHS_unscanned_Debug /home/alex/Desktop/SSH/SSHS/src/exec_command.cpp || cmake_object_order_depends_target_SSHS
  DEP_FILE = CMakeFiles/SSHS.dir/src/exec_command.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SSHS.dir
  OBJECT_FILE_DIR = CMakeFiles/SSHS.dir/src

build CMakeFiles/SSHS.dir/src/multiple_commands.cpp.o: CXX_COMPILER__SSHS_unscanned_Debug /home/alex/Desktop/SSH/SSHS/src/multiple_commands.cpp || cmake_object_order_depends_target_SSHS
  DEP_FILE = CMakeFiles/SSHS.dir/src/multiple_commands.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SSHS.dir
  OBJECT_FILE_DIR = CMakeFiles/SSHS.dir/src

build CMakeFiles/SSHS.dir/src/infix_to_postfix.cpp.o: CXX_COMPILER__SSHS_unscanned_Debug /home/alex/Desktop/SSH/SSHS/src/infix_to_postfix.cpp || cmake_object_order_depends_target_SSHS
  DEP_FILE = CMakeFiles/SSHS.dir/src/infix_to_postfix.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SSHS.dir
  OBJECT_FILE_DIR = CMakeFiles/SSHS.dir/src

build CMakeFiles/SSHS.dir/src/command_AST.cpp.o: CXX_COMPILER__SSHS_unscanned_Debug /home/alex/Desktop/SSH/SSHS/src/command_AST.cpp || cmake_object_order_depends_target_SSHS
  DEP_FILE = CMakeFiles/SSHS.dir/src/command_AST.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SSHS.dir
  OBJECT_FILE_DIR = CMakeFiles/SSHS.dir/src

build CMakeFiles/SSHS.dir/src/write_read.cpp.o: CXX_COMPILER__SSHS_unscanned_Debug /home/alex/Desktop/SSH/SSHS/src/write_read.cpp || cmake_object_order_depends_target_SSHS
  DEP_FILE = CMakeFiles/SSHS.dir/src/write_read.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SSHS.dir
  OBJECT_FILE_DIR = CMakeFiles/SSHS.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target SSHS


#############################################
# Link the executable SSHS

build SSHS: CXX_EXECUTABLE_LINKER__SSHS_Debug CMakeFiles/SSHS.dir/src/main.cpp.o CMakeFiles/SSHS.dir/src/client_handler.cpp.o CMakeFiles/SSHS.dir/src/server.cpp.o CMakeFiles/SSHS.dir/src/json_functions.cpp.o CMakeFiles/SSHS.dir/src/RSA.cpp.o CMakeFiles/SSHS.dir/src/base64.cpp.o CMakeFiles/SSHS.dir/src/AES.cpp.o CMakeFiles/SSHS.dir/src/exec_command.cpp.o CMakeFiles/SSHS.dir/src/multiple_commands.cpp.o CMakeFiles/SSHS.dir/src/infix_to_postfix.cpp.o CMakeFiles/SSHS.dir/src/command_AST.cpp.o CMakeFiles/SSHS.dir/src/write_read.cpp.o | /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so
  OBJECT_DIR = CMakeFiles/SSHS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SSHS
  TARGET_PDB = SSHS.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Desktop/SSH/SSHS/cmake-build-debug && /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Desktop/SSH/SSHS/cmake-build-debug && /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/alex/Desktop/SSH/SSHS -B/home/alex/Desktop/SSH/SSHS/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alex/Desktop/SSH/SSHS/cmake-build-debug

build all: phony SSHS

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindOpenSSL.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/alex/Desktop/SSH/SSHS/CMakeLists.txt /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindOpenSSL.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/alex/Desktop/SSH/SSHS/CMakeLists.txt /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
